el 4º tweet en example.json no tiene geo ni coordinates; el usuaario sí tiene geo geo_enabled

la única localización que tengo es "Madrid", con sus bounding boxes. no me sirve para detectar encuentros, pero sí para otras métricas.

¿qué hago con este caso? lo mejor que se me ocurre es no poner las coordenadas, pero añadir un campo al layout con la provincia y/o ciudad, para poder usarlo en otros cálculos

{
  "created_at": "Mon Mar 30 13:37:20 +0000 2015",
  "id": 582537094477815808,
  "id_str": "582537094477815808",
  "text": "@prigonme @isars89 @Ansunamun7 @maromcor88 @vmedina_ @drgiusy15 @pasiega77 @esthermediante bueno pues ntonces ya veras q rapidito stas mejor",
  "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>",
  "truncated": false,
  "in_reply_to_status_id": 582536591090065408,
  "in_reply_to_status_id_str": "582536591090065408",
  "in_reply_to_user_id": 278577296,
  "in_reply_to_user_id_str": "278577296",
  "in_reply_to_screen_name": "prigonme",
  "user": {
    "id": 439175396,
    "id_str": "439175396",
    "name": "#BesuconaDeAlo✌ ツ  ",
    "screen_name": "AlmaDominguez88",
    "location": "Madrid (España)",
    "url": null,
    "description": "#Madrileña #AlonsistaYMadridistaHastaElInfinito ✌ #Navy⚓ #Beastie**SuperFan d #VinCat** #JaySTin #BATB #JamieDornan #50Sombras & de Madrid al cielo of course ツ",
    "protected": false,
    "verified": false,
    "followers_count": 531,
    "friends_count": 1072,
    "listed_count": 4,
    "favourites_count": 31016,
    "statuses_count": 25482,
    "created_at": "Sat Dec 17 13:10:42 +0000 2011",
    "utc_offset": 7200,
    "time_zone": "Madrid",
    "geo_enabled": true,
    "lang": "es",
    "contributors_enabled": false,
    "is_translator": false,
    "profile_background_color": "94D487",
    "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/579000822555529216/Xe1Z7eGP.jpeg",
    "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/579000822555529216/Xe1Z7eGP.jpeg",
    "profile_background_tile": true,
    "profile_link_color": "3B95D9",
    "profile_sidebar_border_color": "000000",
    "profile_sidebar_fill_color": "F6F6F6",
    "profile_text_color": "CF0829",
    "profile_use_background_image": true,
    "profile_image_url": "http://pbs.twimg.com/profile_images/582278598092001280/3n8FsJiU_normal.jpg",
    "profile_image_url_https": "https://pbs.twimg.com/profile_images/582278598092001280/3n8FsJiU_normal.jpg",
    "profile_banner_url": "https://pbs.twimg.com/profile_banners/439175396/1424884909",
    "default_profile": false,
    "default_profile_image": false,
    "following": null,
    "follow_request_sent": null,
    "notifications": null
  },
  "geo": null,
  "coordinates": null,
  "place": {
    "id": "ea520f3528c9b3e4",
    "url": "https://api.twitter.com/1.1/geo/id/ea520f3528c9b3e4.json",
    "place_type": "admin",
    "name": "Madrid",
    "full_name": "Madrid, Comunidad de Madrid",
    "country_code": "ES",
    "country": "España",
    "bounding_box": {
      "type": "Polygon",
      "coordinates": [
        [
          [
            -4.5791745,
            39.8845366
          ],
          [
            -4.5791745,
            41.1649106
          ],
          [
            -3.0531322,
            41.1649106
          ],
          [
            -3.0531322,
            39.8845366
          ]
        ]
      ]
    },
    "attributes": {}
  },
  "contributors": null,
  "retweet_count": 0,
  "favorite_count": 0,
  "entities": {
    "hashtags": [],
    "trends": [],
    "urls": [],
    "user_mentions": [
      {
        "screen_name": "prigonme",
        "name": "mercedes.p.",
        "id": 278577296,
        "id_str": "278577296",
        "indices": [
          0,
          9
        ]
      },
      {
        "screen_name": "isars89",
        "name": "BesuconaDeGrey2",
        "id": 1854891848,
        "id_str": "1854891848",
        "indices": [
          10,
          18
        ]
      },
      {
        "screen_name": "Ansunamun7",
        "name": "M.Tere-za",
        "id": 1735603484,
        "id_str": "1735603484",
        "indices": [
          19,
          30
        ]
      },
      {
        "screen_name": "maromcor88",
        "name": "Maribel Romeu",
        "id": 239426111,
        "id_str": "239426111",
        "indices": [
          31,
          42
        ]
      },
      {
        "screen_name": "vmedina_",
        "name": "V.medina",
        "id": 229239353,
        "id_str": "229239353",
        "indices": [
          43,
          52
        ]
      },
      {
        "screen_name": "drgiusy15",
        "name": "giusy lady",
        "id": 495324626,
        "id_str": "495324626",
        "indices": [
          53,
          63
        ]
      },
      {
        "screen_name": "pasiega77",
        "name": "patricia campo",
        "id": 267912210,
        "id_str": "267912210",
        "indices": [
          64,
          74
        ]
      },
      {
        "screen_name": "esthermediante",
        "name": "esther mediante",
        "id": 109826403,
        "id_str": "109826403",
        "indices": [
          75,
          90
        ]
      }
    ],
    "symbols": []
  },
  "favorited": false,
  "retweeted": false,
  "possibly_sensitive": false,
  "filter_level": "low",
  "lang": "es",
  "timestamp_ms": "1427722640996"
}
